#BlueJ package file
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=644
package.editor.x=372
package.editor.y=28
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sumaDigC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=281
target1.y=155
