#BlueJ package file
objectbench.height=70
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8771929824561403
package.editor.height=543
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=digIgualesC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=255
target1.y=166
